# java_spring

rkcpinfo1/: .project  pom.xml
rkcpinfo1/src/main/java/com/rkcpinfo/: Application.java  BeanConfig.java
rkcpinfo1/src/main/java/com/rkcpinfo/controller/: UserController.java
rkcpinfo1/src/main/java/com/rkcpinfo/dao/: UserDao.java
rkcpinfo1/src/main/java/com/rkcpinfo/dao/impl/: UserDaoImpl.java
rkcpinfo1/src/main/java/com/rkcpinfo/model/: UserDetails.java
rkcpinfo1/src/main/java/com/rkcpinfo/service/: UserService.java
rkcpinfo1/src/main/java/com/rkcpinfo/service/impl/: UserServiceImpl.java
rkcpinfo1/src/main/resources/: application.properties
rkcpinfo1/src/main/webapp/: register.jsp  welcome.jsp
